<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.desolatetimelines</groupId>
	<artifactId>acct</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent POM for managed dependencies and for listing the project modules</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<apache-commons-version>3.9</apache-commons-version>
		<spring-boot-version>2.2.1.RELEASE</spring-boot-version>
		<apache-httpclient-version>4.5.10</apache-httpclient-version>
		<jaxb-version>2.3.2</jaxb-version>
		<junit-version>4.13-rc-2</junit-version>
		<spring-retry-version>1.2.4.RELEASE</spring-retry-version>
		<mysql-connector-version>8.0.22</mysql-connector-version>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
	</properties>


	<modules>
		<module>acct-ws</module>
		<module>acct-service</module>
		<module>acct-service-dao-spec</module>
		<module>acct-service-dao-springdata</module>
		<module>acct-service-dao-memory</module>
		<module>acct-currency-spec</module>
		<module>acct-currency-bnr</module>
		<module>acct-currency-bt</module>
		<module>acct-util-httpclient</module>
		<module>acct-util-xml</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-version}</version>
			</dependency>

			<!-- Apache HttpClient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${apache-httpclient-version}</version>
			</dependency>
			
			<!-- Spring Retry -->
			<dependency>
			    <groupId>org.springframework.retry</groupId>
			    <artifactId>spring-retry</artifactId>
			    <version>${spring-retry-version}</version>
			</dependency>

			<!-- Crap completely removed from JDK11 onwards -->
			<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			    <version>${jaxb-version}</version>
			</dependency>

			<!-- MySQL Connector -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-version}</version>
			</dependency>

			<!-- Last, but not least, JUNIT -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
