spring.jpa.hibernate.ddl-auto                       = update
spring.datasource.url                               = jdbc:mysql://localhost:3306/acct?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username                          = acct
spring.datasource.password                          = acct
spring.datasource.gameworldregistry.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.gameworldregistry.dialect         = org.hibernate.dialect.MySQLDialect