<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acct-currency-bt</artifactId>
    <name>ACCT currency service BT</name>
    <description>ACCT currency service getting data from BT</description>

    <parent>
        <groupId>com.desolatetimelines</groupId>
        <artifactId>acct</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<!-- Own dependencies -->
		<dependency>
			<groupId>com.desolatetimelines</groupId>
			<artifactId>acct-currency-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.desolatetimelines</groupId>
			<artifactId>acct-util-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>