<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acct-service-dao-memory</artifactId>
    <name>Account Service in-memory DAO</name>
    <description>Mock implementation of the DAO specification of the accounting app</description>

    <parent>
        <groupId>com.desolatetimelines</groupId>
        <artifactId>acct</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.desolatetimelines</groupId>
        	<artifactId>acct-service-dao-spec</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>