<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acct-currency-batch-collect-output-sql</artifactId>
    <name>ACCT currency batch collection output to SQL insert statements</name>
    <description>Output channels for the acct-currency-batch-collect which outputs insert statements for the ACCT database</description>

    <parent>
        <groupId>com.desolatetimelines</groupId>
        <artifactId>acct</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<!-- Own dependencies -->
		<dependency>
			<groupId>com.desolatetimelines</groupId>
			<artifactId>acct-currency-batch-collect-output-spec</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>